.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 10px;
    background-color:rgba($color: #000000, $alpha: 0.0);
    margin-right: 10px;
    width: 390px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  .grid-item {
    text-align: center;
    color: white;
    text-decoration: none;
    background-color:rgba($color: #000000, $alpha: 0.0);
    border: none;
    border-color: rgba($color: #000000, $alpha: 0.0);
    padding: 16px 48px;
  }
  
  .grid-item :hover {
      border-bottom:2px solid white;
    }
    
    .bottone {
      background-color:rgba($color: #000000, $alpha: 0.0);
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }