.wrapper {
    display: grid;
    grid-template-columns: 1.1fr 4fr 1.1fr;
    width: 100%;
    background: rgb(255, 255, 255);
    padding-top: 20px;
    padding-bottom: 30px;
}
.empty_left {
    grid-column: 1;
}
.content_center {
    grid-column: 2;
}
.empty_right{
    grid-column: 3;
}
.send {
    background: rgb(41, 41, 41);
    color: white;
    padding: 6px 65px 6px 65px;
    box-shadow: 3px 3px 6px rgb(192, 192, 192);
    border-radius: 2px;
}
.send:hover {
    transition: all 0.4s;
    background-color: rgb(255, 255, 255);
    color: black;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 3px 3px 8px rgb(95, 38, 38);
}
.send a {
    text-decoration: none;
    color: white;
}
.send:hover a {
    transition: all 0.4s;
    color: black;
}
.link {
    color: rgb(112, 17, 17);
    border-bottom: 1px solid transparent;
}
.link:hover {
    color: rgb(0, 0, 0);
    border-bottom: 1px solid black;
    transition: all 0.8s;
}
